# Django secret key — used for cryptographic signing, such as sessions and tokens.
SECRET_KEY=your-secret-key

# Debug mode toggle. When set to True, Django shows detailed error pages (use only in development).
DEBUG=True

# PostgreSQL database connection settings:

# The name of the database your app will connect to.
DB_NAME=name_db

# The username to connect to the PostgreSQL database.
DB_USER=postgres

# The password for the database user.
DB_PASSWORD=postgres

# The host where the database server is running. 'localhost' means it's on the same machine as the app.
DB_HOST=localhost

# The port number to connect to PostgreSQL (default is 5432).
DB_PORT=5432
